

name: test-input

on:
  workflow_dispatch:
    inputs:
      branch:
        description: "跑什么分支的性能测试(暂时只支持dev分支)"
        required: true
      links:
        description: '测试页面，不同的链接用逗号隔开，只用输入相对链接，比如 /products/project'
        required: true
      lighthouse:
        description: '跑lighthouse'
        required: false
        type: boolean
        default: true
      sitespeed:
        description: '跑sitespeed'
        required: false
        default: false
        type: boolean
      counts:
        description: '跑多少次，输入一个数字即可'
        required: true
      
env:
  HISTORY_COMPONENT_NAME: ones-com
  REAL_COMPONENT_NAME: ${{ github.event.repository.name }}
  OWNER_IN_LOWER: bangwork
  RUN_BRANCH: ${{ github.event.inputs.branch }}
  RUN_COUNTS: ${{ github.event.inputs.counts }}
  RUN_SITESPEED: ${{ github.event.inputs.sitespeed }}
  RUN_LIGHTHOUSE: ${{ github.event.inputs.lighthouse }}
  RUN_LINKS: ${{ github.event.inputs.links }}
  HOHOBRANCH: "${{ github.event.inputs.branch }} | tr '[:upper:]' '[:lower:]'"

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source Code
        uses: actions/checkout@v3

      - name: SetUp Node
        uses: actions/setup-node@v3
        with:
          node-version: "16.x"

      - name: SetUp REAL_COMPONENT_NAME
        if: ${{ env.HISTORY_COMPONENT_NAME != '' }}
        run: echo "REAL_COMPONENT_NAME=${HISTORY_COMPONENT_NAME}" > ${GITHUB_ENV}

      - name: Convert branch name to lowercase
        run: |
          branch_name_lowercase=$(echo "${{ env.branch }}" | tr '[:upper:]' '[:lower:]')
          echo "branch_name_lowercase=$branch_name_lowercase" >> $GITHUB_ENV
      
      - name: Print variables
        run: |
          echo "Branch name: ${{ env.branch }}"
          echo "Lowercase branch name: ${{ env.branch_name_lowercase }}"

      - name: Echo
        run : |
          echo "UPPER_BRANCH=$(echo \"${{ env.branch }}\" | tr '[:upper:]' '[:lower:]')"  > ${GITHUB_ENV}
          echo ${UPPER_BRANCH}
          echo ${{ env.REAL_COMPONENT_NAME }}
          node Github-Env/index.js
